<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ail-n8-Hr4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="EasyMacro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleAndGrape" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-hD-qrY">
                                <rect key="frame" x="32" y="100" width="350" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bFg-k4-Twb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-KF-z5Q">
                                <rect key="frame" x="30" y="712" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Irt-OR-JY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nup-WA-SHj">
                                <rect key="frame" x="151.5" y="787" width="111.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="0.0">
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.82745098039999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                    <directionalEdgeInsets key="contentInsets" top="17" leading="23" bottom="17" trailing="23"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfs-us-2Hw"/>
                                    <segue destination="kLy-g8-B0l" kind="show" id="gxf-Rk-7dm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcomeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-FF-4ka">
                                <rect key="frame" x="32" y="500" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nyV-ZM-aVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgu-En-5H6">
                                <rect key="frame" x="32" y="550" width="350" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="As9-jZ-zt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ekt-hD-qrY" secondAttribute="trailing" constant="32" id="BW1-8b-Gco"/>
                            <constraint firstItem="ekt-hD-qrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EoV-qg-I0N"/>
                            <constraint firstItem="VWR-FF-4ka" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="FY7-US-Mco"/>
                            <constraint firstItem="Nup-WA-SHj" firstAttribute="top" secondItem="CqD-KF-z5Q" secondAttribute="bottom" constant="15" id="K6A-kk-Bed"/>
                            <constraint firstItem="ekt-hD-qrY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="LzS-aV-5LX"/>
                            <constraint firstItem="Nup-WA-SHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WAF-CF-rdh"/>
                            <constraint firstItem="VWR-FF-4ka" firstAttribute="top" secondItem="ekt-hD-qrY" secondAttribute="bottom" id="YjI-8s-fIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lgu-En-5H6" secondAttribute="trailing" constant="32" id="Zgf-14-YjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqD-KF-z5Q" secondAttribute="trailing" constant="30" id="n7p-4r-BFE"/>
                            <constraint firstItem="lgu-En-5H6" firstAttribute="top" secondItem="VWR-FF-4ka" secondAttribute="bottom" id="p2t-en-BIy"/>
                            <constraint firstItem="ekt-hD-qrY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ptz-bC-BLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWR-FF-4ka" secondAttribute="trailing" constant="32" id="qYl-Yc-LUt"/>
                            <constraint firstItem="Nup-WA-SHj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUA-Fk-Ps4"/>
                            <constraint firstItem="CqD-KF-z5Q" firstAttribute="top" secondItem="lgu-En-5H6" secondAttribute="bottom" constant="42" id="wKf-p5-Zkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nup-WA-SHj" secondAttribute="bottom" constant="40" id="xhD-Mk-YPV"/>
                            <constraint firstItem="CqD-KF-z5Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnG-gY-3Wk"/>
                            <constraint firstItem="lgu-En-5H6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="xt7-2U-7Ts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="riD-r2-J5Z">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qwk-73-trr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel1" destination="lgu-En-5H6" id="Tye-qT-i7Z"/>
                        <outlet property="descriptionLabel2" destination="CqD-KF-z5Q" id="x7H-uW-UM0"/>
                        <outlet property="startButton" destination="Nup-WA-SHj" id="WHD-xT-0Lk"/>
                        <outlet property="welcomeLabel" destination="VWR-FF-4ka" id="DhB-P4-PUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-34.821428571428569"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="DRp-Z9-tME">
            <objects>
                <viewController id="kLy-g8-B0l" customClass="WeightViewController" customModule="EasyMacro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIE-dO-Fsy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-SW-Clc">
                                <rect key="frame" x="129.5" y="769.5" width="155.5" height="42.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="0.0">
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.82745098039999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="11" leading="60" bottom="11" trailing="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="kLy-g8-B0l" eventType="touchUpInside" id="iI3-bS-9Ud"/>
                                    <segue destination="1VM-Mv-p3z" kind="show" id="HNv-Bd-Rrx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-Jb-uew">
                                <rect key="frame" x="147" y="248" width="120.5" height="216"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-Rh-L5z">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="kFZ-FF-KKS"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33g-8u-fRq">
                                        <rect key="frame" x="100" y="98" width="20.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-md-480">
                                <rect key="frame" x="165.5" y="112" width="83" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="iyM-MW-nK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWB-FS-saB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vsq-md-480" firstAttribute="centerX" secondItem="cIE-dO-Fsy" secondAttribute="centerX" id="0bs-XH-P8e"/>
                            <constraint firstItem="ozk-SW-Clc" firstAttribute="centerX" secondItem="cIE-dO-Fsy" secondAttribute="centerX" id="EUZ-Rx-Byb"/>
                            <constraint firstItem="vsq-md-480" firstAttribute="top" secondItem="MWB-FS-saB" secondAttribute="top" constant="20" id="N6I-TV-bVX"/>
                            <constraint firstItem="Pee-Jb-uew" firstAttribute="centerX" secondItem="cIE-dO-Fsy" secondAttribute="centerX" id="UYc-u3-6dw"/>
                            <constraint firstItem="MWB-FS-saB" firstAttribute="bottom" secondItem="ozk-SW-Clc" secondAttribute="bottom" constant="50" id="cd6-S3-4SF"/>
                            <constraint firstItem="Pee-Jb-uew" firstAttribute="top" secondItem="vsq-md-480" secondAttribute="bottom" constant="-20" id="eRt-3q-6mP"/>
                            <constraint firstItem="vsq-md-480" firstAttribute="centerX" secondItem="cIE-dO-Fsy" secondAttribute="centerX" id="ytl-Rb-ZRP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mUb-SD-ORh">
                        <barButtonItem key="backBarButtonItem" title=" " id="tQj-4n-he7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="kgLabel" destination="33g-8u-fRq" id="fpJ-Ig-FxP"/>
                        <outlet property="nextButton" destination="ozk-SW-Clc" id="Lkd-xQ-YR7"/>
                        <outlet property="question1Label" destination="vsq-md-480" id="equ-Ak-3qe"/>
                        <outlet property="weightPicker" destination="NhI-Rh-L5z" id="aUA-mt-GvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViH-4e-5lV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-35.491071428571423"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="hRr-uu-W9V">
            <objects>
                <viewController id="1VM-Mv-p3z" customClass="ActivityViewController" customModule="EasyMacro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCx-dy-lRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjG-K8-dBs">
                                <rect key="frame" x="165.5" y="112" width="83" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="yhn-vF-Xln"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adi-DA-qZd">
                                <rect key="frame" x="129.5" y="769.5" width="155.5" height="42.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background" strokeWidth="0.0">
                                        <color key="backgroundColor" red="0.26274509800000001" green="0.82745098039999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <directionalEdgeInsets key="contentInsets" top="11" leading="60" bottom="11" trailing="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="1VM-Mv-p3z" eventType="touchUpInside" id="fJN-Cd-rUZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-pz-A4D">
                                <rect key="frame" x="80" y="338" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PUT-iH-Gvq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PUT-iH-Gvq" firstAttribute="bottom" secondItem="adi-DA-qZd" secondAttribute="bottom" constant="50" id="6hV-Gd-lps"/>
                            <constraint firstItem="adi-DA-qZd" firstAttribute="centerX" secondItem="WCx-dy-lRQ" secondAttribute="centerX" id="gUc-xu-Cd1"/>
                            <constraint firstItem="kjG-K8-dBs" firstAttribute="top" secondItem="PUT-iH-Gvq" secondAttribute="top" constant="20" id="tg8-Kn-4Ne"/>
                            <constraint firstItem="kjG-K8-dBs" firstAttribute="centerX" secondItem="WCx-dy-lRQ" secondAttribute="centerX" id="uUa-jt-BjC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZc-dv-BuE"/>
                    <connections>
                        <outlet property="nextButton" destination="adi-DA-qZd" id="q47-EJ-OPo"/>
                        <outlet property="question2Label" destination="kjG-K8-dBs" id="maC-bk-Oej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL4-8b-miW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="-35.491071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uus-cY-5IC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ail-n8-Hr4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r8Z-74-Bll">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VnJ-3M-LuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfk-Qg-t6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleAndGrape" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
